{
    "name": "react-app",
    "version": "1.0.0",
    "description": "a react test.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run dev",
        "dev": "npm-run-all --parallel --race --continue-on-error serve",
        "serve": "node --max_old_space_size=8192 ./node_modules/webpack-dev-server/bin/webpack-dev-server --config  ./webpack.dev.config.js --color --progress --hot",
        "dist": "node --max_old_space_size=8192 ./node_modules/webpack/bin/webpack --config ./webpack.dist.config.js --color --progress",
        "build": "npm run dist -- -p && npm run copy",
        "build:dev": "npm run dist && npm run copy",
        "copy": "echo 'end'",
        "distserve": "node distServer/distServer.js"
    },
    "author": "zsd",
    "license": "ISC",
    "dependencies": {
        "antd": "^3.5.2",
        "babel-polyfill": "^6.26.0",
        "classnames": "^2.2.5",
        "history": "^4.7.2",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-router-dom": "^4.2.2",
        "react-router-redux": "^5.0.0-alpha.9",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0"
    },
    "devDependencies": {
        "assets-webpack-plugin": "^3.5.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^8.2.2",
        "babel-loader": "^7.1.4",
        "babel-plugin-import": "^1.6.7",
        "babel-plugin-transform-decorators-legacy": "^1.3.4",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.5.1",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-markdown": "^1.0.0-beta.6",
        "eslint-plugin-react": "^7.7.0",
        "eslint-watch": "^3.1.3",
        "express": "^4.16.3",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^3.1.0",
        "less": "^3.0.4",
        "less-loader": "^4.1.0",
        "mockjs": "^1.0.1-beta3",
        "node-loader": "^0.6.0",
        "node-sass": "^4.8.3",
        "npm-run-all": "^4.1.2",
        "open-browser-webpack-plugin": "0.0.5",
        "postcss-loader": "^2.1.5",
        "prop-types": "^15.6.1",
        "react-hot-loader": "^4.0.0",
        "react-redux": "^4.4.9",
        "redux-devtools": "^3.4.1",
        "redux-devtools-dock-monitor": "^1.1.3",
        "redux-devtools-log-monitor": "^1.4.0",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "uglifyjs-webpack-plugin": "^1.2.5",
        "webpack": "^4.8.3",
        "webpack-bundle-analyzer": "^2.11.1",
        "webpack-cli": "^2.1.3",
        "webpack-dev-middleware": "^3.1.0",
        "webpack-dev-server": "^3.1.1",
        "webpack-hot-middleware": "^2.21.2",
        "webpack-merge": "^4.1.2"
    }
}
