{
    "name": "react-app",
    "version": "1.0.0",
    "description": "a react test.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "npm run dev",
        "dev": "npm-run-all --parallel --race --continue-on-error serve",
        "serve": "node --max_old_space_size=8192 ./node_modules/webpack-dev-server/bin/webpack-dev-server --config  ./config/webpack.dev.config.js --color --progress --hot",
        "dist": "node --max_old_space_size=8192 ./node_modules/webpack/bin/webpack --config ./config/webpack.dist.config.js --color --progress",
        "build": "npm run dist -- -p && npm run copy",
        "copy": "echo 'end'",
        "distserve": "node distServer/distServer.js"
    },
    "author": "zsd",
    "license": "ISC",
    "dependencies": {
        "antd": "^3.10.8",
        "babel-polyfill": "^6.26.0",
        "classnames": "^2.2.6",
        "history": "^4.7.2",
        "immutable": "^3.8.2",
        "react": "^16.6.3",
        "react-dom": "^16.6.3",
        "react-router-dom": "^4.3.1",
        "react-router-redux": "^5.0.0-alpha.9",
        "redux": "^3.7.2",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "assets-webpack-plugin": "^3.9.7",
        "axios": "^0.18.0",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.6",
        "babel-loader": "^7.1.5",
        "babel-plugin-import": "^1.11.0",
        "babel-plugin-transform-decorators-legacy": "^1.3.5",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-react": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "clean-webpack-plugin": "^0.1.19",
        "copy-webpack-plugin": "^4.6.0",
        "css-loader": "^0.28.11",
        "eslint": "^4.19.1",
        "eslint-plugin-babel": "^4.1.2",
        "eslint-plugin-markdown": "^1.0.0-rc.0",
        "eslint-plugin-react": "^7.11.1",
        "eslint-watch": "^3.1.5",
        "express": "^4.16.4",
        "extract-text-webpack-plugin": "^4.0.0-beta.0",
        "file-loader": "^1.1.11",
        "friendly-errors-webpack-plugin": "^1.7.0",
        "html-webpack-plugin": "^3.2.0",
        "less": "^3.8.1",
        "less-loader": "^4.1.0",
        "mockjs": "^1.0.1-beta3",
        "node-loader": "^0.6.0",
        "node-sass": "^4.10.0",
        "npm-run-all": "^4.1.3",
        "open-browser-webpack-plugin": "0.0.5",
        "postcss-loader": "^2.1.6",
        "prop-types": "^15.6.2",
        "react-hot-loader": "^4.3.12",
        "react-redux": "^4.4.9",
        "redux-devtools": "^3.4.2",
        "redux-devtools-dock-monitor": "^1.1.3",
        "redux-devtools-log-monitor": "^1.4.0",
        "rimraf": "^2.6.2",
        "sass-loader": "^6.0.7",
        "style-loader": "^0.20.3",
        "uglifyjs-webpack-plugin": "^1.3.0",
        "webpack": "^4.26.0",
        "webpack-bundle-analyzer": "^2.13.1",
        "webpack-cli": "^2.1.5",
        "webpack-dev-middleware": "^3.4.0",
        "webpack-dev-server": "^3.1.10",
        "webpack-hot-middleware": "^2.24.3",
        "webpack-merge": "^4.1.4"
    }
}
